/**********************************************************************************************************************/

.component {
  --fontSizeKey: unset;

  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  font-family: "Oleo Script", serif;
  padding: 5dvw;
  opacity: 0;
  transition: opacity 300ms ease-out;
  &.visible { opacity: 1; }
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  position: relative;
}

.introduction {
  grid-column: 1 / 13;
  grid-row:  2/ 24;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: calc(var(--fontSizeKey) * 1.5rem);
}

.titleRow {
  width: 100%;
  height: max-content;
  display: flex;

  .title {
    font-size: calc(var(--fontSizeKey) * 5rem);
    line-height: 1;
    font-weight: bold;
    user-select: none;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.description, .tip {
  font-size: calc(var(--fontSizeKey) * 2rem);
  line-height: 1.5;
  user-select: none;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(160, 160, 160);
}

.imageContainer {
  grid-column: 17 / 25;
  grid-row: 1 / 25;
  border-radius: calc(var(--fontSizeKey) * 2rem);
  overflow: hidden;
  box-shadow: 0px 0px calc(var(--fontSizeKey) * 4rem) calc(var(--fontSizeKey) * 2rem) black;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**********************************************************************************************************************/
